services:
  - type: web
    name: agenda-pag
    env: node
    buildCommand: ./build.sh
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: agenda-pag-db
          property: connectionString
    autoDeploy: false

databases:
  - name: agenda-pag-db
    databaseName: agenda_pag
    user: agenda_user

